<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<link rel="stylesheet" href="">
        <title>Atividade 9</title>
        <meta charset="utf-8"> 
        <meta name = "author" content = "Douglas Andrade">
        <script src="script.js"></script>
	</head>

	<body>
        <form enctype="multipart/form-data"> 
            <div> 
                <br>
                <label for="">Digite um número: </label><br><br>
                <input type="text" id="num1" class="form-control" required autofocus placeholder="0"><br> 
                <br>
                <br>
                <label for="">Digite um número: </label><br><br>
                <input type="text" id="num2" class="form-control" required placeholder="0"><br> 
                <br>
                <br>
                <label for="">Digite um número: </label><br><br>
                <input type="text" id="num3" class="form-control" required placeholder="0"><br> 
                <br>
            </div>

            <div>
                <button type = "button" id="botao1" onclick="Maior();"> Maior </button><br>
                <br>
                <button type = "button" id="botao2" onclick="OrdemCresce();"> Ordem Crescente </button><br>
                <br>
            </div>
        </form>
	</body>
</html>