<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Atividade 12</title>
		<script>
			/*Encontre na rede 3 figuras: janela aberta, janela fechada e janela quebrada.
			  Criar uma página que no carregamento mostra a janela fechada com um título “Abra a Janela”. 
			  Se mover com o mouse sobre a imagem da janela fechada, mostra a janela aberta (abre a janela),
			  se sair com o mouse da imagem mostra a janela fechada (fecha a janela). 
			  Se clicar sobre a imagem mostra a imagem da janela quebrada(quebra a janela).
			*/
			
			function mMove(obj) {
					obj.innerHTML = `<img src="janelaFechada.png" onerror="alert('Epa cadê a foto???');"/>`;
			}
			
			function mMover(obj) {
				obj.innerHTML = `<img src="janelaAberta.png" onerror="alert('Epa cadê a foto???');"/>`;
			}
			
			function mDown(obj) {
				obj.innerHTML = `<img src="janelaQuebrada.png" onerror="alert('Epa cadê a foto???');"/>`;
			}
		</script>
	</head>

	<body>
		<div onmousemove="mMove(this)" onmouseover="mMover(this)" onmousedown="mDown(this)" width:400px;height:400px;padding:40px;>
			<img src="janelaFechada.png" title="Abra a Janela" onerror="alert('Epa cadê a foto???');"/>
		</div>
	</body>
</html>