<!doctype html>

<html lang='pt-BR'>
    <head>
        <meta charset="UTF-8">
        <title>Futebol brasileiro</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "icon" href = "bola.png">
    </head>

    <body>
        <div class="container">
            <header>
                <h1><a href='https://www.cbf.com.br/futebol-brasileiro' target='_blank'>Futebol brasileiro</a></h1>
            </header>

            <section>
                <article>
                    <h2>Principais notícias do dia (16/03/2022)</h2>
                    <img src='santos.png' alt="Santos Futebol Clube">
                    <p>
                        Campeonato Paulista<br><br>
                        Com jogo disputado até o último minuto, Santos consegue arrancar o empate 
                        contra a Ferroviária, jogo termina com o placar de 3x3.
                    </p>
                    <p>
                        <a href='https://ge.globo.com/sp/ribeirao-preto-e-regiao/futebol/campeonato-paulista/jogo/16-03-2022/ferroviaria-santos.ghtml' target='_blank'>Íntegra</a>
                    </p>
                    <div class='clear'></div>

                    <img src='spfc.png' alt="São Paulo Futebol Clube">
                    <p>
                        Copa do Brasil<br><br>
                        São Paulo encara o Manaus hoje às 21:30.
                    </p>
                    <p>
                        <a href='https://ge.globo.com/sp/futebol/copa-do-brasil/jogo/16-03-2022/sao-paulo-manaus-fc.ghtml' target='_blank'>Íntegra</a>
                    </p>
                    <div class='clear'></div>
                </article>

                <article>
                    <h2>Campeonato Brasileiro de Futebol 2022</h2>
                    <img src='brasileirao.png' alt="Brasileirão 2022">
                    <p>
                        O campeonato brasileiro de futebol 2022 iniciará no dia 10/04/2022, acompanhe as notícias!
                    </p>
                    <div class='clear'></div>
                </article>    
            </section>

            <aside>
                <h3>Classificação final do campeonato brasileiro 2021</h3>

                <ol>
                    <li class="classificacao">Atlético Mineiro</li>
                    <li class="classificacao">Flamengo</li>
                    <li class="classificacao">Palmeiras</li>             
                    <li class="classificacao">Fortaleza</li>
                    <li class="classificacao">Corinthians</li>
                    <li class="classificacao">Red Bull Bragantino</li>
                    <li>Fluminense</li>
                    <li>America</li>
                    <li>Atlético</li>
                    <li>Santos</li>
                    <li>Ceará</li>
                    <li>Internacional</li>
                    <li>São Paulo</li>
                    <li>Athletico Paranaense</li>
                    <li>Cuiabá</li>
                    <li>Juventude</li>
                    <li class="rebaixamento">Grêmio</li>
                    <li class="rebaixamento">Bahia</li>
                    <li class="rebaixamento">Sport</li>
                    <li class="rebaixamento">Chapecoense</li>
                </ol>
            </aside>
        </div>

        <footer class='clear'>
            <p>Atividade 4 - FATEC 2022</p>
        </footer>
    </body>
</html>