<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<link rel="stylesheet" href="">
        <title>Atividade 7</title>
        <meta charset="utf-8"> 
        <meta name = "author" content = "Douglas Andrade">
        <script src="script.js"></script>
	</head>

	<body>
        <form enctype="multipart/form-data"> 
            <div> 
                <br>
                <label for="">Digite um valor (0 = Pedra, 1 = Papel, 2 = Tesoura):</label><br><br>
                <input type="text" id="Escolha" class="form-control" name="Escolha" required autofocus maxlength="1" placeholder="0"><br> 
                <br>
            </div>

            <div>
                <button type = "button" id="botao" onclick="Resultado();"> Resultado </button><br>
                <br>
            </div>
        </form>
	</body>
</html>