<!doctype html>

<html lang='pt-BR'>
    <head>
        <meta charset="UTF-8">
        <title>Futebol brasileiro</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "icon" href = "bola.png">
    </head>

    <body>
        <header>
            <h1><a href='https://www.cbf.com.br/futebol-brasileiro' target='_blank'>Futebol brasileiro</a></h1>
        </header>
        
        <section>
            <h2>Principais notícias do dia (23/03/2022)</h2>

            <div class="container-box">
                 <div class="box">
                    <div><img src='atleticoMg.png' alt="Atlético-MG"></img></div>
                    <p>Atlético-MG bate Caldense na ida da semi do mineiro.</p>
                </div>

                <div class="box">
                    <div><img src=santos.png alt="Santos"></img></div>
                    <p>Santos encerra contrato de patrocínio de olho em novo parceiro.</p>
                </div>

                <div class="box">
                    <div><img src=bragantino.png alt="Bragantino"></img></div>
                    <p>Com golaço de Artur, Bragantino vence Santo André e chega às semi-finais.</p>
                </div>

                <div class="box">
                    <div><img src=spfc.png alt="São Paulo"></img></div>
                    <p>São Paulo leva susto do São Bernardo, mas vira e avança no Paulista.</p>
                </div>

                <div class="box">
                    <div><img src=corinthians.png alt="Corinthians"></img></div>
                    <p>Fagner diz que Corinthians 'aprendeu com erros' e prega respeito ao Guarani.</p>
                </div>

                <div class="box">
                    <div><img src=fortaleza.png alt="Fortaleza"></img></div>
                    <p>Fortaleza goleia o Atlético-BA e avança à semifinal da Copa do Nordeste.</p>
                </div>
             </div>
        </section>

        <footer class='clear'>
            <p>Atividade 5 - FATEC 2022</p>
        </footer>
    </body>
</html>