:root {
  --margin: 1.5%;
}

body {
  background: #fffddf;
  background-repeat: no-repeat;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  line-height: 1.5;
  padding: 1.5%;
}

header h1 a {
  color: #000000;
  text-decoration: none;
}

header h1 a:hover { /* mudando a cor do link quando posicionado */
  color: rgb(31, 86, 131);
}

.clear { /* para a imagem nao "ficar fora" quando usa o float */
  clear: both;
}

h2 {
  text-align: center;
}

footer {
  font-size: 12px;
  text-align: center;
}

section {
  padding-top: 2%;
  padding-bottom: 2%;
}

.container-box {
  display: flex; /* display flexbox */
  flex-wrap: wrap; /* Define se os itens devem quebrar ou não a linha*/
}

.box {
  background-color: white;
  width: calc((100%/3) - (var(--margin)* 2));
  border-radius: 1%;
  margin: var(--margin);
  height: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
  width: auto;
  height: auto;
}